APIRESTFULL/APIRESTFULL/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APIRESTFULL.MainPage" >
    <StackLayout>

        <Button Text="Los Simpson" BackgroundColor="Transparent" TextColor="Black" />

        <Frame BorderColor="#212F3D" CornerRadius="20" Margin="10">
            <ListView x:Name="PersonajesListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="#DDEEF5" Margin="10,0,10,10">
                                <Label Text="{Binding Character}" FontSize="18" FontAttributes="Bold" TextColor="#333"/>
                                <Label Text="{Binding Quote}" FontSize="14" TextColor="#666"/>
                                <Label Text="{Binding CharacterDirection}" FontSize="14" TextColor="#666"/>
                                <Image Source="{Binding CharacterImage}" Aspect="AspectFit" HeightRequest="100"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>


        <Button Text="+"
                Clicked="OnObtenerDatosClicked"
                HorizontalOptions="End"
                VerticalOptions="CenterAndExpand"
                Margin="10"
                BackgroundColor="#3498db"
                TextColor="#34495E"
                CornerRadius="20"
                WidthRequest="40"
                HeightRequest="40"
                FontSize="18"/>
    </StackLayout>
</ContentPage>
